version: "3.3"
volumes: 
  web-api-volume:
  prometheus-volume:
  grafana-volume:    
services:
  webservice:
    build:
      context: ../go-api/
      dockerfile: Dockerfile
    image: hanmel/webservice:0.1.3
    deploy:
      replicas: 2
    ports: 
      - 3000:3000
    volumes:
      - type: volume
        source: web-api-volume
        target: /mnt/web-api
  prometheus:
    build:
      context: ../monitoring/prometheus/
      dockerfile: Dockerfile
    image: hanmel/prometheus:0.0.0
    ports:
        - 9090:9090
    volumes:
      - type: volume
        source: prometheus-volume
        target: /prometheus
  grafana:
    build:
      context: ../monitoring/grafana/
      dockerfile: Dockerfile
    image: hanmel/grafana:0.0.1
    ports:
        - 3001:3000
    volumes:
        - type: volume
          source: grafana-volume
          target: /var/lib/grafana
